@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1kqvt1');
  src:  url('fonts/icomoon.eot?1kqvt1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1kqvt1') format('truetype'),
    url('fonts/icomoon.woff?1kqvt1') format('woff'),
    url('fonts/icomoon.svg?1kqvt1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search1:before {
  content: "\e902";
}
.icon-credit-card:before {
  content: "\e900";
}
.icon-credit-card1:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
